{
  "name": "code-merge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace @codemerge/backend dev",
    "dev:frontend": "yarn workspace @codemerge/frontend dev",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
